.container {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(5, [col] 80px);
    grid-template-rows: repeat(9, [row] 80px);
    background-color: #fff;
    color: black;
}

/* divurile (mai puțin cercul) vor avea fundal de culoare #fbec5d ori DarkOrange (picioarele și ciocul), textul colorat cu negru și border Indigo, punctat, de 3px */
.box {
    display: flex;
    justify-content: center;
    align-items: center; /* aceste trei proprietati le punem sa fie si 4 centrat pe verticala */
    padding: 26px;
    background-color: #fbec5d;
    color: black;
    border: 3px dotted indigo;
    text-align: center;
}

.box1, .box6 {
    background-color: darkorange;
}

.box1 { 
    grid-column: 0 / 1;
    grid-row: 2 / 3;
}

.box0 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box0 .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30%;
    background-color: ivory;
    border-radius: 50%;
    padding: 20px 5px;
}

.circle:active {
    background-color: crimson;
    color: crimson;
    transform: scale(0.33);
    transition: 0.4s;
}

.box2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.box3 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.box4 {
    grid-column: 3 / 6;
    grid-row: 5 / 7;
}

.box6 {
    grid-column: 4/ 5;
    grid-row: 7 / 8;
}
  
@media (min-width: 330px) and (max-width: 620px) {
    .container {
        display: inline;
    }
    .circle {
        display: inline;
        text-align: left;
        width: 1ch;
        transform: scaleX(0.5);
        transform: translate3d(80px, 0, 0);
    }
}
  