<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibacup</title>
</head>
<body>
    <svg width="400" height="200" viewBox="0 0 400 200" fill="none">
        <rect width="400" height="200" fill="#E9692C"/>
        <circle cx="200" cy="100" r="47.5" stroke="white" stroke-width="5"/>
        <circle cx="45" cy="100" r="32.5" stroke="white" stroke-width="5"/>
        <circle cy="100" r="97.5" stroke="white" stroke-width="5"/>
        <line x1="200.5" x2="200.5" y2="200" stroke="white" stroke-width="5"/>
        <line x1="45.5" y1="67" x2="45.5" y2="132" stroke="white" stroke-width="5"/>
        <line x1="-1" y1="67.5" x2="44" y2="67.5" stroke="white" stroke-width="5"/>
        <line x1="-1" y1="132.5" x2="44" y2="132.5" stroke="white" stroke-width="5"/>
        <circle cx="356" cy="100" r="32.5" transform="rotate(180 356 100)" stroke="white" stroke-width="5"/>
        <circle cx="401" cy="100" r="97.5" transform="rotate(180 401 100)" stroke="white" stroke-width="5"/>
        <line x1="355.5" y1="133" x2="355.5" y2="68" stroke="white" stroke-width="5"/>
        <line x1="402" y1="132.5" x2="357" y2="132.5" stroke="white" stroke-width="5"/>
        <line x1="402" y1="67.5" x2="357" y2="67.5" stroke="white" stroke-width="5"/>
    </svg>    
</body>
</html>