<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Examen TW | Acasa</title>
</head>
<body>
    <header>
        <h1>Examen Tehnici Web</h1>
        <p>Navigheaza prin paginile acestui mic website</p>
        <nav>
            <ol>
                <li><a href="./soap.html">Soap</a></li>
                <li><a href="./sher.html">Sher</a></li>
                <li><a href="./fibacup.html">Fibacup</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h2>Informatii generale</h2>
        <ul>
            <li>Rezolvat pe data de 27 Ianuarie 2025</li>
            <li>Autorul este Irimia David</li>
        </ul>
    </main>
    <footer>
        <p>All rights reserved &copy; <a href="http://indavid04.github.io/portofolio" target="_blank" rel="noopener noreferrer">INDavid04</a></p>
    </footer>
</body>
</html>