<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sher</title>
    <link rel="stylesheet" href="./resources/sher.css">
</head>
<body>
    <!-- Denumirea pasarii poate a fi: sher daca ne uitam la numele fisierului html sau rata daca ne bazam pe 'instictul taranesc'! -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box0">
            <div class="circle">0</div>
        </div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">
            <div>4</div>
        </div>
        <div class="box box6">6</div>
    </div>
</body>
</html>