#container{
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(5, [col] 50px ) ;
    grid-template-rows: repeat(9, [row] 50px );
    text-align: center;
}
#container>div{
    padding: 15px;
    border: 4px dotted black;
}
#cerc{
    border-radius: 50%;
    background-color: white;
    height: 60px;
    width: 60px;
    transition: transform 0.4s ease-in;
    position: relative;
}
#cerc:hover{
    background-color: black;
    transform: scale(0.25);
}

.b, .c, .d, .e, .f{
    background-color: hotpink;
}
.a, .g, .h{
    background-color: gold;
}

.a{
    grid-column: 1/2;
    grid-row: 2/3;
}
.b{
    grid-column: 2/4;
    grid-row: 1/3;
}
.c{
    grid-column: 3/4;
    grid-row: 3/4;
}
.d{
    grid-column: 3/4;
    grid-row: 4/5;
}
.e{
    grid-column: 3/4;
    grid-row: 5/6;
}
.f{
    grid-column: 3/6;
    grid-row: 6/8;
}
.g{
    grid-column: 4/5;
    grid-row: 8/9;
}
.h{
    grid-column: 4/5;
    grid-row: 9/10;
}

@media screen and (max-width: 600px) and (min-width:300px)
{
    #container
        {
            padding: 10px;
            width: 100%;
            display: block;
        }
    #cerc
    {
        width: 20px;
    }
}